<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <ListView
        android:id="@+id/archListView"
        android:layout_width="match_parent"
        android:layout_height="369dp"
        android:layout_above="@+id/archUnBtn"
        android:layout_alignParentTop="true" 
        android:choiceMode = "multipleChoice">

    </ListView>

    <View
       android:id="@+id/fakeView1"
       android:layout_width="0dp"
       android:layout_height="0dp" 
       android:layout_centerInParent="true"/>
    
    <Button
        android:id="@+id/archUnBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/fakeView1"
        android:layout_alignParentLeft="true"
        android:text="@string/archUnarchive" />

    <Button
        android:id="@+id/archDelBtn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/fakeView1"
        android:layout_alignParentRight="true"
        android:text="@string/archDelete" />

</RelativeLayout>